<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="vVB-Fl-2Be">
    <device id="ipad7_9" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RtspClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1133" height="744"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LEV-7h-8S6">
                                <rect key="frame" x="527.5" y="544" width="78" height="30"/>
                                <state key="normal" title="Disconnect"/>
                                <connections>
                                    <action selector="disconnectBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KCW-AW-22S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jhJ-wD-Qzh">
                                <rect key="frame" x="537" y="506" width="59" height="30"/>
                                <state key="normal" title="Connect"/>
                                <connections>
                                    <action selector="connectBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iBU-Os-XU1"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6eW-he-dyK">
                                <rect key="frame" x="28" y="52" width="1077" height="446"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RDM-jP-Lpu">
                                        <rect key="frame" x="0.0" y="0.0" width="1077" height="219"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qhy-fq-ky5">
                                                <rect key="frame" x="0.0" y="0.0" width="534.5" height="219"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oZx-Yv-fGk">
                                                <rect key="frame" x="542.5" y="0.0" width="534.5" height="219"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eIm-fr-1Wx">
                                        <rect key="frame" x="0.0" y="227" width="1077" height="219"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S5V-GZ-mrO">
                                                <rect key="frame" x="0.0" y="0.0" width="534.5" height="219"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cU4-FJ-K2e">
                                                <rect key="frame" x="542.5" y="0.0" width="534.5" height="219"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Waiting...)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSi-Gi-OeC">
                                <rect key="frame" x="76" y="598" width="83" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Port:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixf-4n-5xZ">
                                <rect key="frame" x="28" y="553.5" width="37" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="147.8.19.73" borderStyle="roundedRect" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qaq-pG-bSL">
                                <rect key="frame" x="76" y="504" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="NRp-3I-2nF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="8080" borderStyle="roundedRect" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yPD-hd-Qod">
                                <rect key="frame" x="76" y="546" width="64" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="hkU-jG-YNE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Msg:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNR-4R-WjV">
                                <rect key="frame" x="28" y="598" width="37.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IP:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKD-B8-Sdb">
                                <rect key="frame" x="28" y="509" width="19.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="15s" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cD8-te-vBl">
                                <rect key="frame" x="1094" y="509" width="72" height="30"/>
                                <color key="backgroundColor" systemColor="systemFillColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="KDu-2b-c1k"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" systemColor="systemPinkColor"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DKD-B8-Sdb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="3WP-lN-JWm"/>
                            <constraint firstItem="LEV-7h-8S6" firstAttribute="top" secondItem="jhJ-wD-Qzh" secondAttribute="bottom" constant="8" symbolic="YES" id="5lB-5x-62r"/>
                            <constraint firstItem="iSi-Gi-OeC" firstAttribute="leading" secondItem="yPD-hd-Qod" secondAttribute="leading" id="8Pg-O6-ybV"/>
                            <constraint firstItem="Qaq-pG-bSL" firstAttribute="leading" secondItem="yPD-hd-Qod" secondAttribute="leading" id="AHW-sI-65a"/>
                            <constraint firstItem="6eW-he-dyK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="ErB-mX-v4b"/>
                            <constraint firstItem="6eW-he-dyK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="28" id="JGK-ET-Llm"/>
                            <constraint firstItem="iSi-Gi-OeC" firstAttribute="baseline" secondItem="gNR-4R-WjV" secondAttribute="baseline" id="Mjo-Sg-PJR"/>
                            <constraint firstItem="ixf-4n-5xZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="OAB-Jb-WBq"/>
                            <constraint firstItem="Qaq-pG-bSL" firstAttribute="centerY" secondItem="DKD-B8-Sdb" secondAttribute="centerY" constant="1.75" id="Qkt-6c-jsf"/>
                            <constraint firstItem="yPD-hd-Qod" firstAttribute="top" secondItem="Qaq-pG-bSL" secondAttribute="bottom" constant="8" symbolic="YES" id="WNH-N8-q67"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6eW-he-dyK" secondAttribute="trailing" constant="8" id="Yd8-z3-96Q"/>
                            <constraint firstItem="gNR-4R-WjV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="ahn-mF-YLb"/>
                            <constraint firstAttribute="bottom" secondItem="6eW-he-dyK" secondAttribute="bottom" constant="246" id="fG6-EZ-Xox"/>
                            <constraint firstItem="jhJ-wD-Qzh" firstAttribute="top" secondItem="6eW-he-dyK" secondAttribute="bottom" constant="8" symbolic="YES" id="nGm-ia-jsR"/>
                            <constraint firstItem="LEV-7h-8S6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oES-zy-sBN"/>
                            <constraint firstItem="cD8-te-vBl" firstAttribute="top" secondItem="DKD-B8-Sdb" secondAttribute="top" id="uFe-aY-DMZ"/>
                            <constraint firstItem="DKD-B8-Sdb" firstAttribute="top" secondItem="6eW-he-dyK" secondAttribute="bottom" constant="11" id="uYe-l0-LXH"/>
                            <constraint firstItem="ixf-4n-5xZ" firstAttribute="top" secondItem="DKD-B8-Sdb" secondAttribute="bottom" constant="24" id="uiT-wz-tr2"/>
                            <constraint firstItem="gNR-4R-WjV" firstAttribute="top" secondItem="ixf-4n-5xZ" secondAttribute="bottom" constant="24" id="vh3-L1-uZQ"/>
                            <constraint firstItem="6eW-he-dyK" firstAttribute="centerX" secondItem="jhJ-wD-Qzh" secondAttribute="centerX" id="wlv-A3-ku3"/>
                            <constraint firstItem="Qaq-pG-bSL" firstAttribute="leading" secondItem="DKD-B8-Sdb" secondAttribute="trailing" constant="28.5" id="wof-PB-itk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView1" destination="Qhy-fq-ky5" id="SLx-P1-yBP"/>
                        <outlet property="imageView2" destination="oZx-Yv-fGk" id="mNf-xe-7tz"/>
                        <outlet property="imageView3" destination="S5V-GZ-mrO" id="xjT-80-Mei"/>
                        <outlet property="imageView4" destination="cU4-FJ-K2e" id="vNM-5n-S0w"/>
                        <outlet property="ipInput" destination="Qaq-pG-bSL" id="lLD-r3-vP0"/>
                        <outlet property="msgOutput" destination="iSi-Gi-OeC" id="AZI-wA-XXX"/>
                        <outlet property="portInput" destination="yPD-hd-Qod" id="1pr-w9-bcl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="219"/>
        </scene>
        <!--Setting Table View Controller-->
        <scene sceneID="9ik-xn-nFK">
            <objects>
                <viewController id="RFr-Fu-uVZ" customClass="SettingTableViewController" customModule="RtspClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="d8B-ZA-vG9">
                        <rect key="frame" x="0.0" y="0.0" width="1133" height="744"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SettingTableCellID1" id="ymr-2d-kBs" customClass="SettingTableViewCell" customModule="RtspClient" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="1133" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ymr-2d-kBs" id="4Nu-Jb-yPh">
                                    <rect key="frame" x="0.0" y="0.0" width="1103.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Server IP Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBv-8M-yIS">
                                            <rect key="frame" x="20" y="11" width="637" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="settingTitle" destination="tBv-8M-yIS" id="v1m-ni-SRZ"/>
                                    <segue destination="Wjk-QJ-JlU" kind="modal" identifier="EditServer" id="PVa-dV-PMy"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SettingTableCellID2" id="HKb-W1-iC0" customClass="SettingTableViewCell" customModule="RtspClient" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="1133" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HKb-W1-iC0" id="l7r-DD-mW6">
                                    <rect key="frame" x="0.0" y="0.0" width="1103.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Camera Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jkK-lJ-Ycu">
                                            <rect key="frame" x="20" y="11" width="637" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="settingTitle" destination="jkK-lJ-Ycu" id="DRP-0j-48T"/>
                                    <segue destination="J68-J5-rLY" kind="modal" identifier="EditCam" id="AFh-Bb-xns"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                    </tableView>
                    <navigationItem key="navigationItem" id="QDc-7N-IZV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n8W-aW-KoG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1591.4572864321608" y="1680.5755395683454"/>
        </scene>
        <!--Edit Server Controller-->
        <scene sceneID="wWr-Lf-vvL">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="Wjk-QJ-JlU" customClass="EditServerController" customModule="RtspClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hxg-YJ-WG1"/>
                        <viewControllerLayoutGuide type="bottom" id="IPT-3V-dMF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Up-GD-lGM">
                        <rect key="frame" x="0.0" y="0.0" width="704" height="704"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n1b-qg-cOa">
                                <rect key="frame" x="0.0" y="0.0" width="704" height="56"/>
                                <items>
                                    <navigationItem title="Server Address" id="jX1-bo-45t">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="rbr-qj-7MJ">
                                            <connections>
                                                <segue destination="pfI-cs-zpC" kind="unwind" identifier="EditServerCancel" unwindAction="returnedWithSender:" id="DKO-Lq-9EP"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Nmf-uB-b3W">
                                            <connections>
                                                <segue destination="pfI-cs-zpC" kind="unwind" identifier="EditServerSave" unwindAction="returnedWithSender:" id="dV5-74-nec"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2hm-CH-FyN">
                                <rect key="frame" x="20" y="117" width="250" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="sHb-QC-K9q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GMI-bP-RbG">
                                <rect key="frame" x="20" y="188" width="150" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="4eo-fY-FxU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Server IP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ExL-Bj-3Cr">
                                <rect key="frame" x="20" y="88" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Server Port" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OF6-eI-Bnf">
                                <rect key="frame" x="20" y="159" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="n1b-qg-cOa" firstAttribute="leading" secondItem="4Up-GD-lGM" secondAttribute="leading" id="0gE-pq-inz"/>
                            <constraint firstItem="OF6-eI-Bnf" firstAttribute="top" secondItem="2hm-CH-FyN" secondAttribute="bottom" constant="8" id="5jf-8T-zTc"/>
                            <constraint firstItem="ExL-Bj-3Cr" firstAttribute="leading" secondItem="4Up-GD-lGM" secondAttribute="leadingMargin" id="FSX-GK-Kuy"/>
                            <constraint firstItem="GMI-bP-RbG" firstAttribute="top" secondItem="OF6-eI-Bnf" secondAttribute="bottom" constant="8" id="HD3-yr-gfS"/>
                            <constraint firstItem="n1b-qg-cOa" firstAttribute="top" secondItem="hxg-YJ-WG1" secondAttribute="bottom" id="VET-ju-LOW"/>
                            <constraint firstItem="2hm-CH-FyN" firstAttribute="leading" secondItem="4Up-GD-lGM" secondAttribute="leadingMargin" id="ch4-eI-d3o"/>
                            <constraint firstItem="OF6-eI-Bnf" firstAttribute="leading" secondItem="4Up-GD-lGM" secondAttribute="leadingMargin" id="dxe-r6-eZZ"/>
                            <constraint firstAttribute="trailing" secondItem="n1b-qg-cOa" secondAttribute="trailing" id="mLI-TZ-P8J"/>
                            <constraint firstItem="GMI-bP-RbG" firstAttribute="leading" secondItem="4Up-GD-lGM" secondAttribute="leadingMargin" id="pK3-NA-t19"/>
                            <constraint firstItem="2hm-CH-FyN" firstAttribute="top" secondItem="ExL-Bj-3Cr" secondAttribute="bottom" constant="8" id="x6y-gm-5vb"/>
                            <constraint firstItem="ExL-Bj-3Cr" firstAttribute="top" secondItem="n1b-qg-cOa" secondAttribute="bottom" constant="32" id="xT6-ug-YkH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IP6-ja-p7p"/>
                    <connections>
                        <outlet property="saveBtn" destination="Nmf-uB-b3W" id="Mlb-6B-3Y7"/>
                        <outlet property="serverIP" destination="2hm-CH-FyN" id="2yu-ra-65Y"/>
                        <outlet property="serverPort" destination="GMI-bP-RbG" id="gj5-Yu-QNk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SGn-XQ-u6O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="pfI-cs-zpC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1590.9547738693468" y="2548.9208633093526"/>
        </scene>
        <!--Monitor-->
        <scene sceneID="mQx-t4-WhE">
            <objects>
                <viewController id="CbW-bv-N7C" customClass="MonitorViewController" customModule="RtspClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BFg-pk-B8o"/>
                        <viewControllerLayoutGuide type="bottom" id="FAv-Tv-UoF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nDa-NM-ZPx">
                        <rect key="frame" x="0.0" y="0.0" width="1133" height="744"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="arA-Y0-ehN">
                                <rect key="frame" x="0.0" y="634" width="1133" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="n1f-1H-RJL"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Stop Alarm" id="8oi-Pq-yIO">
                                        <connections>
                                            <action selector="StopAlarm:" destination="CbW-bv-N7C" id="DdG-mG-Khu"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="RpA-c6-jo7"/>
                                    <barButtonItem title="All Cams" id="XPA-oB-3IE">
                                        <connections>
                                            <action selector="changeToAllCams:" destination="CbW-bv-N7C" id="ZlW-k7-DDf"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="suP-VZ-2cg"/>
                                    <barButtonItem title="Refresh" id="YIW-gM-hcq">
                                        <connections>
                                            <action selector="RefreshConnection:" destination="CbW-bv-N7C" id="8cu-Pj-PcQ"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7bC-E0-Igd">
                                <rect key="frame" x="0.0" y="24" width="1133" height="594"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hRy-y1-wiB">
                                        <rect key="frame" x="0.0" y="0.0" width="5665" height="594"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cuE-SB-TdQ">
                                                <rect key="frame" x="0.0" y="0.0" width="1133" height="594"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IBE-Kr-e2R">
                                                <rect key="frame" x="1133" y="0.0" width="1133" height="594"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c6k-L2-NMF">
                                                <rect key="frame" x="2266" y="0.0" width="1133" height="594"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="soW-kv-qXF">
                                                <rect key="frame" x="3399" y="0.0" width="1133" height="594"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="3Ek-xo-NT5">
                                                <rect key="frame" x="4532" y="0.0" width="1133" height="594"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="sHI-pF-V2J">
                                                        <rect key="frame" x="0.0" y="0.0" width="1133" height="295"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ufn-fS-vtR">
                                                                <rect key="frame" x="0.0" y="0.0" width="564.5" height="295"/>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bSW-Vk-QGl">
                                                                <rect key="frame" x="568.5" y="0.0" width="564.5" height="295"/>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="4cd-Km-PiB">
                                                        <rect key="frame" x="0.0" y="299" width="1133" height="295"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pQ9-4a-oLD">
                                                                <rect key="frame" x="0.0" y="0.0" width="564.5" height="295"/>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qfo-vf-JNc">
                                                                <rect key="frame" x="568.5" y="0.0" width="564.5" height="295"/>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cuE-SB-TdQ" firstAttribute="width" secondItem="2ud-dK-M53" secondAttribute="width" id="EBj-9t-2D4"/>
                                    <constraint firstItem="hRy-y1-wiB" firstAttribute="bottom" secondItem="7pA-hd-qTO" secondAttribute="bottom" id="N2J-4g-Bdo"/>
                                    <constraint firstItem="hRy-y1-wiB" firstAttribute="top" secondItem="7pA-hd-qTO" secondAttribute="top" id="cVe-Ce-gtm"/>
                                    <constraint firstItem="hRy-y1-wiB" firstAttribute="leading" secondItem="7pA-hd-qTO" secondAttribute="leading" id="kjt-xi-c0F"/>
                                    <constraint firstItem="cuE-SB-TdQ" firstAttribute="height" secondItem="2ud-dK-M53" secondAttribute="height" id="kns-CU-FhV"/>
                                    <constraint firstItem="hRy-y1-wiB" firstAttribute="trailing" secondItem="7pA-hd-qTO" secondAttribute="trailing" id="t4k-Fy-bHn"/>
                                    <constraint firstAttribute="height" constant="603" id="ynu-eB-rmS"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="7pA-hd-qTO"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="2ud-dK-M53"/>
                                <connections>
                                    <outlet property="delegate" destination="CbW-bv-N7C" id="cTS-NS-PMi"/>
                                </connections>
                            </scrollView>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="D6j-to-JEs">
                                <rect key="frame" x="20" y="626" width="68" height="0.0"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="EUv-Tw-Rl6">
                                        <rect key="frame" x="0.0" y="0.0" width="68" height="0.0"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1  " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVV-WX-duI">
                                                <rect key="frame" x="0.0" y="0.0" width="34" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2  " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxP-qQ-cQh">
                                                <rect key="frame" x="34" y="0.0" width="34" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="13M-aB-2N0">
                                        <rect key="frame" x="0.0" y="0.0" width="68" height="0.0"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3  " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPZ-0G-iH0">
                                                <rect key="frame" x="0.0" y="0.0" width="34" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4  " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="269-4h-EOa">
                                                <rect key="frame" x="34" y="0.0" width="34" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" translatesAutoresizingMaskIntoConstraints="NO" id="IkW-5f-Viq">
                                <rect key="frame" x="471.5" y="592" width="190.5" height="26"/>
                                <connections>
                                    <action selector="changePage:" destination="CbW-bv-N7C" eventType="valueChanged" id="M9P-wj-Wxu"/>
                                </connections>
                            </pageControl>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pool" translatesAutoresizingMaskIntoConstraints="NO" id="ZEE-mX-ahK">
                                <rect key="frame" x="933" y="618" width="200" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="s7a-7J-1dZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15s" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2Y-wP-zdK">
                                <rect key="frame" x="547.5" y="626" width="38" height="0.0"/>
                                <color key="backgroundColor" systemColor="systemFillColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" systemColor="systemPinkColor"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="arA-Y0-ehN" firstAttribute="top" secondItem="E2Y-wP-zdK" secondAttribute="bottom" constant="8" id="2iT-nl-Tz3"/>
                            <constraint firstItem="D6j-to-JEs" firstAttribute="leading" secondItem="nDa-NM-ZPx" secondAttribute="leadingMargin" id="3BP-uw-Aiu"/>
                            <constraint firstItem="arA-Y0-ehN" firstAttribute="leading" secondItem="nDa-NM-ZPx" secondAttribute="leading" id="CHM-zP-5RS"/>
                            <constraint firstItem="ZEE-mX-ahK" firstAttribute="top" secondItem="7bC-E0-Igd" secondAttribute="bottom" id="CJN-q3-fIS"/>
                            <constraint firstItem="IkW-5f-Viq" firstAttribute="centerX" secondItem="nDa-NM-ZPx" secondAttribute="centerX" id="EV7-md-nEL"/>
                            <constraint firstItem="7bC-E0-Igd" firstAttribute="leading" secondItem="nDa-NM-ZPx" secondAttribute="leading" id="RKQ-0T-aC9"/>
                            <constraint firstItem="arA-Y0-ehN" firstAttribute="top" secondItem="D6j-to-JEs" secondAttribute="bottom" constant="8" id="S5f-wB-LgK"/>
                            <constraint firstItem="E2Y-wP-zdK" firstAttribute="centerX" secondItem="nDa-NM-ZPx" secondAttribute="centerX" id="Uir-9o-Q5q"/>
                            <constraint firstItem="IkW-5f-Viq" firstAttribute="bottom" secondItem="7bC-E0-Igd" secondAttribute="bottom" id="hKW-JJ-Idm"/>
                            <constraint firstAttribute="trailing" secondItem="ZEE-mX-ahK" secondAttribute="trailing" id="inA-xg-PRd"/>
                            <constraint firstItem="E2Y-wP-zdK" firstAttribute="top" secondItem="7bC-E0-Igd" secondAttribute="bottom" constant="8" id="jhl-Et-8SR"/>
                            <constraint firstItem="D6j-to-JEs" firstAttribute="top" secondItem="7bC-E0-Igd" secondAttribute="bottom" constant="8" id="jz5-qU-ru4"/>
                            <constraint firstAttribute="trailing" secondItem="arA-Y0-ehN" secondAttribute="trailing" id="kkQ-Vz-0e8"/>
                            <constraint firstItem="arA-Y0-ehN" firstAttribute="top" secondItem="ZEE-mX-ahK" secondAttribute="bottom" id="l2R-eR-mwr"/>
                            <constraint firstItem="7bC-E0-Igd" firstAttribute="top" secondItem="BFg-pk-B8o" secondAttribute="bottom" id="mSg-B4-8V7"/>
                            <constraint firstItem="FAv-Tv-UoF" firstAttribute="top" secondItem="arA-Y0-ehN" secondAttribute="bottom" id="qVg-Rs-UlO"/>
                            <constraint firstAttribute="trailing" secondItem="7bC-E0-Igd" secondAttribute="trailing" id="vb9-rB-Ihe"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Monitor" id="SM0-zy-g3V"/>
                    <connections>
                        <outlet property="cam1" destination="cuE-SB-TdQ" id="Es4-pO-Aau"/>
                        <outlet property="cam1s" destination="Ufn-fS-vtR" id="LRt-Ly-H9F"/>
                        <outlet property="cam2" destination="IBE-Kr-e2R" id="480-tJ-hzy"/>
                        <outlet property="cam2s" destination="bSW-Vk-QGl" id="Gsx-hs-0rh"/>
                        <outlet property="cam3" destination="c6k-L2-NMF" id="tX6-pm-ZES"/>
                        <outlet property="cam3s" destination="pQ9-4a-oLD" id="aEl-RQ-dRp"/>
                        <outlet property="cam4" destination="soW-kv-qXF" id="uGH-kx-pXI"/>
                        <outlet property="cam4s" destination="qfo-vf-JNc" id="5KB-cd-wgl"/>
                        <outlet property="label1" destination="kVV-WX-duI" id="kQj-if-aZw"/>
                        <outlet property="label2" destination="gxP-qQ-cQh" id="bgu-Uo-Tsk"/>
                        <outlet property="label3" destination="TPZ-0G-iH0" id="V25-fz-flz"/>
                        <outlet property="label4" destination="269-4h-EOa" id="RXC-1X-dvG"/>
                        <outlet property="monitorPage" destination="7bC-E0-Igd" id="Hvd-PN-4b6"/>
                        <outlet property="pageControl" destination="IkW-5f-Viq" id="iDi-lP-vSc"/>
                        <outlet property="plane" destination="ZEE-mX-ahK" id="pnZ-sl-1W7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uPa-hE-bC2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="883.59375" y="928.125"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BEZ-0F-GEV">
            <objects>
                <tabBarController id="vVB-Fl-2Be" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nf8-O3-abt">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="CbW-bv-N7C" kind="relationship" relationship="viewControllers" id="C17-b1-ACw"/>
                        <segue destination="GnY-AT-4hu" kind="relationship" relationship="viewControllers" id="jqf-y3-4gw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0vX-lG-ogD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-87" y="1660"/>
        </scene>
        <!--Item-->
        <scene sceneID="9FZ-ue-4jc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GnY-AT-4hu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="DWL-jS-oqu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="85x-co-kiB">
                        <rect key="frame" x="0.0" y="24" width="1133" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RFr-Fu-uVZ" kind="relationship" relationship="rootViewController" id="fuO-4Y-xVf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oIp-xL-MLP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="883.91959798994981" y="1680.5755395683454"/>
        </scene>
        <!--Edit Cam View Controller-->
        <scene sceneID="pRu-aN-GSm">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="J68-J5-rLY" customClass="EditCamViewController" customModule="RtspClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PEj-Ow-V1G"/>
                        <viewControllerLayoutGuide type="bottom" id="EH0-Vp-1En"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EdM-If-O1F">
                        <rect key="frame" x="0.0" y="0.0" width="704" height="704"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1qh-P1-F1V">
                                <rect key="frame" x="0.0" y="0.0" width="704" height="56"/>
                                <items>
                                    <navigationItem title="Camera Address" id="jbb-2g-0zI">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="o3h-e7-ZmR">
                                            <connections>
                                                <segue destination="TBW-bn-Btc" kind="unwind" identifier="EditCamCancel" unwindAction="returnedWithSender:" id="yq9-yP-BZB"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="hzT-fQ-neT">
                                            <connections>
                                                <segue destination="TBW-bn-Btc" kind="unwind" identifier="EditCamSave" unwindAction="returnedWithSender:" id="sdr-RR-pGa"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YvA-vd-rDh">
                                <rect key="frame" x="20" y="117" width="450" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="450" id="ZJM-ZL-kMU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hY7-yH-gIe">
                                <rect key="frame" x="20" y="188" width="450" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="450" id="9fX-CR-bUK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camera 1 address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1d-6B-Uzr">
                                <rect key="frame" x="20" y="88" width="137" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camera 2 address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSD-QS-ao6">
                                <rect key="frame" x="20" y="159" width="139" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MFE-Ux-YWl">
                                <rect key="frame" x="20" y="259" width="450" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="450" id="BAr-gS-dxu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camera 3 address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ur-Wg-Wdq">
                                <rect key="frame" x="20" y="230" width="140" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G3j-v0-V9G">
                                <rect key="frame" x="20" y="330" width="450" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="450" id="omV-IL-PN4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camera 4 address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AwC-Y1-gZ7">
                                <rect key="frame" x="20" y="301" width="140" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1qh-P1-F1V" firstAttribute="top" secondItem="PEj-Ow-V1G" secondAttribute="bottom" id="1r8-Hj-PNh"/>
                            <constraint firstItem="MFE-Ux-YWl" firstAttribute="top" secondItem="2Ur-Wg-Wdq" secondAttribute="bottom" constant="8" id="33b-lf-PLv"/>
                            <constraint firstItem="2Ur-Wg-Wdq" firstAttribute="leading" secondItem="EdM-If-O1F" secondAttribute="leadingMargin" id="8Ko-FC-xzb"/>
                            <constraint firstItem="AwC-Y1-gZ7" firstAttribute="leading" secondItem="EdM-If-O1F" secondAttribute="leadingMargin" id="9y5-aX-vX9"/>
                            <constraint firstItem="1qh-P1-F1V" firstAttribute="leading" secondItem="EdM-If-O1F" secondAttribute="leading" id="DqS-gs-bmh"/>
                            <constraint firstItem="hY7-yH-gIe" firstAttribute="top" secondItem="CSD-QS-ao6" secondAttribute="bottom" constant="8" id="NS1-8H-FqQ"/>
                            <constraint firstItem="E1d-6B-Uzr" firstAttribute="top" secondItem="1qh-P1-F1V" secondAttribute="bottom" constant="32" id="NUH-dE-2Qd"/>
                            <constraint firstItem="AwC-Y1-gZ7" firstAttribute="top" secondItem="MFE-Ux-YWl" secondAttribute="bottom" constant="8" id="O3g-um-vmC"/>
                            <constraint firstItem="2Ur-Wg-Wdq" firstAttribute="top" secondItem="hY7-yH-gIe" secondAttribute="bottom" constant="8" id="QC9-uz-1UN"/>
                            <constraint firstItem="hY7-yH-gIe" firstAttribute="leading" secondItem="EdM-If-O1F" secondAttribute="leadingMargin" id="ZZp-Qf-CUM"/>
                            <constraint firstItem="G3j-v0-V9G" firstAttribute="leading" secondItem="EdM-If-O1F" secondAttribute="leadingMargin" id="dBS-kQ-mH5"/>
                            <constraint firstItem="G3j-v0-V9G" firstAttribute="top" secondItem="AwC-Y1-gZ7" secondAttribute="bottom" constant="8" id="dFp-YS-aai"/>
                            <constraint firstItem="MFE-Ux-YWl" firstAttribute="leading" secondItem="EdM-If-O1F" secondAttribute="leadingMargin" id="eGf-Ns-Khl"/>
                            <constraint firstItem="CSD-QS-ao6" firstAttribute="top" secondItem="YvA-vd-rDh" secondAttribute="bottom" constant="8" id="f1U-dY-hC4"/>
                            <constraint firstAttribute="trailing" secondItem="1qh-P1-F1V" secondAttribute="trailing" id="fME-n6-oVE"/>
                            <constraint firstItem="YvA-vd-rDh" firstAttribute="top" secondItem="E1d-6B-Uzr" secondAttribute="bottom" constant="8" id="hMy-F5-6Ct"/>
                            <constraint firstItem="YvA-vd-rDh" firstAttribute="leading" secondItem="EdM-If-O1F" secondAttribute="leadingMargin" id="lmN-EQ-LUz"/>
                            <constraint firstItem="CSD-QS-ao6" firstAttribute="leading" secondItem="EdM-If-O1F" secondAttribute="leadingMargin" id="lpt-gL-O0i"/>
                            <constraint firstItem="E1d-6B-Uzr" firstAttribute="leading" secondItem="EdM-If-O1F" secondAttribute="leadingMargin" id="oHO-pt-fAD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="li3-fq-zc2"/>
                    <connections>
                        <outlet property="cam1Address" destination="YvA-vd-rDh" id="uu0-eU-diw"/>
                        <outlet property="cam2Address" destination="hY7-yH-gIe" id="5Hd-B6-fBm"/>
                        <outlet property="cam3Address" destination="MFE-Ux-YWl" id="AbN-ta-Usv"/>
                        <outlet property="cam4Address" destination="G3j-v0-V9G" id="qdU-kd-dJQ"/>
                        <outlet property="saveBtn" destination="hzT-fQ-neT" id="dOr-tH-Yac"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CpN-3q-LBb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="TBW-bn-Btc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2285" y="2549"/>
        </scene>
    </scenes>
    <resources>
        <image name="pool" width="597" height="417"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
